# vim: syntax=neomuttrc
unmailboxes *

set folder = "imaps://imap.mailbox.org/"
set realname = "Philipp Albrecht"
set from = "palbrecht@mailbox.org"
set imap_user = "palbrecht@mailbox.org"
set imap_pass = `pass show palbrecht@mailbox.org`
set smtp_url = "smtps://palbrecht@mailbox.org@smtp.mailbox.org:465"
set smtp_pass = `pass show palbrecht@mailbox.org`
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent Mail"
set imap_check_subscribed = yes
set signature = ""
set content_type = "text/plain"

mailboxes "+INBOX"

unset imap_passive
set imap_keepalive = 300

account-hook $folder "set imap_user=palbrecht@mailbox.org; set imap_pass=`pass show palbrecht@mailbox.org`"
