active-opacity		= 0.85;
inactive-opacity	= 0.70;

opacity-rule = [
  "85:class_g = 'Termite' && focused",
  "50:class_g = 'Termite' && !focused",
  "85:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused"
];
