opacity-rule = [
  "70:class_g = 'AlacrittyQutebrowser' && focused",
  "50:class_g = 'AlacrittyQutebrowser' && !focused",
  "90:class_g = 'Alacritty'",
  "80:class_g = 'Polybar'",
  "75:class_g = 'Rofi'",
  "90:class_g = 'Slack'",
  "90:class_g = 'TelegramDesktop'",
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.07;

shadow = true;
