opacity-rule = [
  "70:class_g = 'AlacrittyQutebrowser' && focused",
  "50:class_g = 'AlacrittyQutebrowser' && !focused",
  "100:class_g = 'Alacritty' && focused",
  "50:class_g = 'Alacritty' && !focused",
  "85:class_g = 'Slack' && focused",
  "50:class_g = 'Slack' && !focused",
  "85:class_g = 'Polybar'",
  "85:class_g = 'Rofi'",
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.07;

shadow = true;
