[colors]
include-file=~/.config/polybar/colors

[fonts]
normal = 1
arch-logo = 2
icons = 3
uname = 4

[bar/top]
monitor = ${env:MONITOR:}
include-file=~/.config/polybar/top

[bar/top-dummy]
monitor = ${env:MONITOR:}
include-file=~/.config/polybar/top-dummy

[module/date]
type = internal/date
interval = 1.0
date = %b %d,
time = %H:%M

label = %date% %time%
label-padding = 0

format-foreground = ${colors.nord6}

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

format-discharging = <label-discharging>
format-charging = %{F#81A1C1}%{F-} <label-charging>
label-discharging = %percentage%%
label-charging = %percentage%%

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

[module/arch-logo]
type = custom/text
content-font = ${fonts.arch-logo}
content = 
content-foreground = ${colors.nord8}
content-padding = 1

[module/wired-network]
type = internal/network
interface = enp0s31f6
format-connected-foreground = ${colors.nord9}
format-connected = 
format-connected-font = ${fonts.icons}
format-connected-padding = 2
format-disconnected = 

[module/wireless-network]
type = internal/network
interface = wlan0
format-connected-foreground = ${colors.nord9}
format-connected = 
format-connected-font = ${fonts.icons}
format-connected-padding = 2
format-disconnected = 

[module/uname]
type = custom/script
exec = uname -r
format-font = ${fonts.uname}

[module/spacer]
type = custom/text
content = " "
content-padding = 1

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.nord8}
label-focused-padding = 1

; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = ${colors.nord9}
label-visible-padding = 1

; Default: %icon%  %name%
label-urgent = %index%
label-urgent-underline = ${colors.nord11}
label-urgent-padding = 1
