{
	"position": "top",
	"margin": "5px 3px 0px 5px",
	"reload_style_on_change": true,
	"modules-left": ["custom/arch", "hyprland/workspaces"],
	"modules-center": ["tray"],
	"modules-right": [
		"bluetooth",
		"custom/separator",
		"pulseaudio",
		"custom/separator",
		"battery",
		"custom/separator",
		"network",
		"custom/separator",
		"clock"
	],
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}"
	},
	"bluetooth": {
		"controller": "genela",
		"format": "пЉ”",
		"format-disabled": "у°‚І", // an empty format will hide the module
		"format-connected": "у°‚±",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon}пЉ” {volume}%",
		"format-muted": "о»Ё ",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"phone-muted": "оґ—",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ§", "пЂЁ"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"network": {
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "п‡« ",
		"format-ethernet": "{ipaddr}/{cidr} у°Љ—",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} у°Љ—",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
		"tooltip-format-ethernet": "{ifname} пѓЃ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
		"format-charging": "п‡¦ {capacity}%",
		"format-not-charging": "п‡¦ {capacity}%"
	},
	"custom/arch": {
		"format": "у°Ј‡ "
	},
	"custom/separator": {
		"format": "в‹…",
		//"format": "п‘„ ",
		"interval": "once",
		"tooltip": false
	},
	"tray": {
		"spacing": 7
	}
}
