monitor = eDP-1, preferred, auto, 2
monitor = DP-2, 2560x1440@144, auto, 1

$mainMonitor = DP-2
$internalMonitor = eDP-1
workspace = 1, monitor:$mainMonitor
workspace = 2, monitor:$mainMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$mainMonitor
workspace = 5, monitor:$mainMonitor
workspace = 6, monitor:$mainMonitor
workspace = 7, monitor:$mainMonitor
workspace = 8, monitor:$mainMonitor

workspace = 9, monitor:$internalMonitor
workspace = 10, monitor:$internalMonitor

source = ~/.config/hypr/rose-pine-moon.conf

exec-once = hyprlauncher -d
exec-once = hyprctl dispatch workspace 1

$terminal = kitty

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] qutebrowser

input {
  kb_layout = us,de
  kb_variant = colemak
  kb_model =
  # kb_options = caps:swapescape,lv3:ralt_alt,grp:lwin_toggle
  kb_options = lv3:ralt_alt,grp:lwin_toggle,compose:102
  kb_rules = 
}

general {
  border_size = 1
  gaps_out = 7
  gaps_in = 5
  col.active_border = $iris
  col.inactive_border = $muted
  resize_on_border = true
  layout = dwindle
}

decoration {
}

binds {
  workspace_back_and_forth = true
}

animation = workspaces, 1, 1, default, slide
animation = windows, 1, 1, default, popin

# env
env = XDG_CURRENT_DESKTOP,Hyprland

$menu = hyprlauncher
$fileManager = dolphin
$mainMod = ALT

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, D, exec, $menu

bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r


bind = $mainMod, F, fullscreen

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
