# prefix
set -g prefix C-b
bind C-b send-prefix

# avoid display bugs in weechat
set -g default-terminal "tmux-256color"

# copy mode vi
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Escape send -X cancel

bind ? copy-mode \; command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind / copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# panes
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r x kill-pane
bind o resize-pane -Z
bind O break-pane

# windows
bind n next-window
bind p previous-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind > swap-window -t +1\; select-window -t +1
bind < swap-window -t -1\; select-window -t -1

bind -r c new-window -ac "#{pane_current_path}"
bind -r C command-prompt "new-window -n '%%'"
bind -r q kill-window
bind r command-prompt "rename-window -- '%%'"

# don't cut off session names in status bar
set -g status-left-length 100

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
