# prefix
set -g prefix C-b
bind b send-prefix

# copy mode vi
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# panes
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r x kill-pane
bind-key o resize-pane -Z
bind-key O break-pane

# windows
bind-key -r n next-window
bind-key -r p previous-window

bind-key s split-window -v
bind-key v split-window -h

bind-key > swap-window -t +1\; select-window -t +1
bind-key < swap-window -t -1\; select-window -t -1

bind-key -r c new-window
bind-key -r q kill-window
bind-key r command-prompt "rename-window -- '%%'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
