# prefix
set -g prefix C-b
bind C-b send-prefix

# copy mode vi
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# panes
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r x kill-pane
bind o resize-pane -Z
bind O break-pane

# windows
bind -r n next-window
bind -r p previous-window

bind s split-window -v
bind v split-window -h

bind > swap-window -t +1\; select-window -t +1
bind < swap-window -t -1\; select-window -t -1

bind -r c new-window
bind -r C command-prompt "new-window -n '%%'"
bind -r q kill-window
bind r command-prompt "rename-window -- '%%'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
