# prefix
set -g prefix C-b
bind -r C-b send-prefix

bind d detach-client

# avoid display bugs in weechat
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -g detach-on-destroy off

bind R source ~/.tmux.conf\; display-message '~/.tmux.conf sourced!'

# copy mode vi
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Escape send -X cancel

bind ? copy-mode \; command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind / copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# panes
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r x kill-pane
bind o resize-pane -Z
bind O break-pane

# windows
bind n next-window
bind p previous-window
bind \; last-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -r > swap-window -t +1\; select-window -t +1
bind -r < swap-window -t -1\; select-window -t -1

bind -r c new-window -ac "#{pane_current_path}"
bind -r C command-prompt "new-window -n '%%'"
bind -r q kill-window
bind r command-prompt "rename-window -- '%%'"

bind g display-popup -w 40% -h 40% -E "tmux-session"
bind C command -p "new session:" "new-session -s '%%'"
bind X kill-session
bind N run-shell "tmuxp load -y notes > /dev/null"
bind , switch-client -l
bind B run-shell "tmuxp load -y blog > /dev/null"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'

# TODO: move to separate file
# taken from https://github.com/rose-pine/tmux
# rose-pine moon
base="#232136"
surface="#2a273f"
overlay="#393552"
muted="#6e6a86"
subtle="#908caa"
text="#e0def4"
love="#eb6f92"
gold="#f6c177"
rose="#ea9a97"
pine="#3e8fb0"
foam="#9ccfd8"
iris="#c4a7e7"
hl_low="#2a283e"
hl_med="#44415a"
hl_high="#56526e"

# Status bar
set -gq "status" "on"
set -gq status-style "fg=$text,bg=$surface"
set -gq status-left-length "200"
set -gq status-right-length "200"

# Theoretically messages (need to figure out color placement)
set -gq message-style "fg=$muted,bg=$base"
set -gq message-command-style "fg=$base,bg=$gold"

# Pane styling
set -gq pane-border-style "fg=$hl_high"
set -gq pane-active-border-style "fg=$gold"
set -gq display-panes-active-colour "${text}"
set -gq display-panes-colour "${gold}"

# Windows
setw -gq window-status-style "fg=${iris},bg=${surface}"
setw -gq window-status-activity-style "fg=${surface},bg=${rose}"
setw -gq window-status-current-style "fg=${iris},bg=${surface}"

set status-left " #[fg=${pine}]  #[fg=${text}]#S   "
set status-right ""

setw -gq window-status-format "  #I: #W "
setw -gq window-status-current-format "#[fg=${gold}]#[fg=${iris}] #I: #W "
spacer=" "
setw -gq window-status-separator "${spacer}${spacer}"
