# prefix
set -g prefix C-b
bind -r C-b send-prefix

bind d detach-client

# avoid display bugs in weechat
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g detach-on-destroy off

bind R source ~/.tmux.conf\; display-message '~/.tmux.conf sourced!'

# copy mode vi
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Escape send -X cancel

bind ? copy-mode \; command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind / copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# panes
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r x kill-pane
bind o resize-pane -Z
bind O break-pane

# windows
bind n next-window
bind p previous-window

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -r > swap-window -t +1\; select-window -t +1
bind -r < swap-window -t -1\; select-window -t -1

bind -r c new-window -ac "#{pane_current_path}"
bind -r C command-prompt "new-window -n '%%'"
bind -r q kill-window
bind r command-prompt "rename-window -- '%%'"

# don't cut off session names in status bar
set -g status-left-length 100

bind g display-popup -w 40% -h 40% -E "tmux-session"
bind C command -p "new session:" "new-session -s '%%'"
bind X kill-session
bind N run-shell "tmuxp load -y notes > /dev/null"
bind , switch-client -l
bind B run-shell "tmuxp load -y blog > /dev/null"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# rose-pine
set -g @rose_pine_variant 'moon'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%a %d. %b %H:%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator " > " # Changes the default icon that appears between window names
set -g @rose_pine_left_separator ': ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I

# install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
