# vim:fileencoding=utf-8
include themes/rose-pine-moon.conf
font_family SauceCodePro Nerd Font
italic_font family="SauceCodePro Nerd Font" style="Regular"
bold_italic_font family="SauceCodePro Nerd Font" style="Bold"
font_size 15.0
window_padding_width 5 5
confirm_os_window_close 0
cursor_blink_interval 0
macos_show_window_title_in none
hide_window_decorations titlebar-only
