# vim:fileencoding=utf-8
include themes/rose-pine-moon.conf
font_family SauceCodePro Nerd Font
font_size 20.0
window_padding_width 8 8
confirm_os_window_close 0
cursor_blink_interval 0
macos_show_window_title_in none
hide_window_decorations titlebar-only
